artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 153557
model_uuid: 5e14bd8759fd461e8785a75c20270a47
run_id: ab610a3fce6b43868ce7cc790d7ebcaf
utc_time_created: '2024-10-31 13:07:10.248367'
