artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 161149
model_uuid: eae9f7f4934c40349077b36300965bb4
run_id: 666014d4c8f04b2ba4202d7369addead
utc_time_created: '2024-10-31 13:04:29.326670'
